# Configuration file
# key = value

#quarkus.datasource.db-kind=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
#quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Configurando o cliente confiável que está gerando o token
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood

# Configuração da chave publica que será usado para abrir (validar) o token
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqDnv1PmQJxDFe24KxmH+Xobp9OS4tBcjhKy7TxRpwCfmq5Vuw9JyDN0ULEg48A8P4JbHMT7kG9xOV3VC3+KxRaWJsdEzUSyoIhGP1PAFzZF0LnNpq5Ocx/KIuGjoETs8tVkNR35YQ8eFCvE1eJ+VBd1358lsGHN4FeUhLbNBeqFzzj/fPPZVV2DeMllhdMuWV2nUkT8XC9NQTrLYWF8IgYUOM2yDUgDDlZoy5tgLEPePijZWG4oQRcqCiQcPB5T7gQwHLskIVSQiptTFrCkjeiuSy1Fw4E3fet3m16qdS/MXgdSHBho/96RtD3P66R1eC0qa5mGC871YtWF7jwWukwIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood_cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

mp.messaging.connector.smallrye-amqp.username=admin
mp.messaging.connector.smallrye-amqp.password=admin

mp.messaging.outgoing.restaurantes.connector=smallrye-amqp